<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Presentación</title>
    <link rel="stylesheet" href="/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400&display=swap" rel="stylesheet">
</head>
<body>
    <div id="particles-js"></div>

    <div class="container video-container">
        
        <div style="padding:56.25% 0 0 0;position:relative;"><iframe src="https://player.vimeo.com/video/1097337404?h=8213b03dba&amp;badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479" frameborder="0" allow="autoplay; fullscreen; picture-in-picture; clipboard-write; encrypted-media; web-share" style="position:absolute;top:0;left:0;width:100%;height:100%;" title="Mambito Brasileño"></iframe></div><script src="https://player.vimeo.com/api/player.js"></script>

    </div>

    <script src="/particles.min.js"></script>
    <script>
        particlesJS.load('particles-js', '/assets/particles_video.json', function() {
          console.log('Configuración del LOGO cargada correctamente.');
        });
    </script>
</body>
</html>